===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.246.95
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2021/05/05 20:21:58 Starting gobuster in directory enumeration mode
===============================================================
http://10.10.246.95/assets               (Status: 301) [Size: 313] [--> http://10.10.246.95/assets/]
===============================================================
2021/05/05 20:34:02 Finished
===============================================================
